BaseWPFApp/View/LoginPage.xaml

<Page x:Class="BaseWPFApp.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginPage" Background="Black">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="5" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="borderHover" Background="#00BFFF" BorderThickness="0" CornerRadius="5" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderHover" Property="Opacity" Value="1"/>
                                <Setter TargetName="border" Property="Background" Value="#005B9C"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#005B9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B9C"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#005B9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please select your user mode" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Height="64" Margin="0,0,0,20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Customer" Style="{StaticResource ButtonStyle}" Click="CustomerButton_Click" Width="120" Margin="108,0,-98,0" Grid.Column="1"/>
            <Button Content="Staff" Style="{StaticResource ButtonStyle}" Click="StaffButton_Click" Width="120" Margin="238,0,-228,0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
