BaseWPFApp/View/Mainwindow.xaml

<Page x:Class="BaseWPFApp.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainPage" Background="Black">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007AFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1" CornerRadius="5" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="borderHover" Background="#00BFFF" BorderThickness="0" CornerRadius="5" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderHover" Property="Opacity" Value="1"/>
                                <Setter TargetName="border" Property="Background" Value="#005B9C"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#005B9C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005B9C"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#005B9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar column -->
            <ColumnDefinition/>
            <!-- Main content column -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel VerticalAlignment="Stretch" Background="#333333">
            <Button Content="Product 1" Style="{StaticResource ButtonStyle}" Click="Page1Button_Click"/>
            <Button Content="Product 2" Style="{StaticResource ButtonStyle}" Click="Page2Button_Click"/>
            <Button Content="Product 3" Style="{StaticResource ButtonStyle}" Click="Page3Button_Click"/>
            <Button Content="Product 4" Style="{StaticResource ButtonStyle}" Click="Page4Button_Click"/>
            <Button Content="Product 5" Style="{StaticResource ButtonStyle}" Click="Page5Button_Click"/>
            <!-- Add more buttons for other pages -->
        </StackPanel>

        <!-- Main content area -->
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40">
                <TextBlock Text="Superstore Page" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Height="64"/>
                <TextBlock Text="Looking for something? Click me below! ↓↓↓" FontSize="24" Foreground="White" HorizontalAlignment="Center" Height="59"/>
                <Button x:Name="btnChatbot" Content="Chatbot" HorizontalAlignment="Center"
                        Style="{StaticResource ButtonStyle}" Click="btnChatbot_Click" RenderTransformOrigin="0.5,0.5" Height="54" Width="115">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Frame for displaying pages -->
        <Frame x:Name="mainPageFrame" Grid.ColumnSpan="2"/>
    </Grid>
</Page>