BaseWPFApp/View/ProductID3.xaml

<Page x:Class="BaseWPFApp.View.ProductID3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:BaseWPFApp.View"
      Title="ProductID1" Background="Black">

    <Grid>
        <!-- Header -->
        <Button x:Name="BackButton" Content="&#8592;" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Width="40" Height="40"
                Click="BackButton_Click"/>

        <!-- Product Details -->
        <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Product Image -->
            <Image Source="../Photographs/body_lotion.jpg" Width="200" Height="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Product Details -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Body Lotion" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="10">
                    <Run Text="ProductID: 3"/>
                    <Run Text="&#9;"/>
                    <Run Text="Price: $25.00"/>
                </TextBlock>
                <TextBlock Text="What it does: provides 24 hours of nourishing moisture and leaves skin feeling noticeably softer after one use.

Why you'll love it:

Infused with the good stuff (vitamin E, shea butter and coconut oil)
Lightweight texture absorbs quickly
Made without parabens or artificial dyes
Dermatologist tested
Bottle made with 50% recycled plastic" 
                           FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
 